# logback-redis-appender

./: .gitignore  README.md  pom.xml
src/main/java/com/hardis/logback/: AdditionalField.java  FailoverRedisAppender.java  JSONEventLayout.java  NamedThreadFactory.java  RedisAppender.java  RedisAppenderMBean.java
src/test/java/com/hardis/log4j/: RedisAppenderTest.java
src/test/java/com/hardis/logback/: RedisAppenderTest.java  SimpleTest.java
src/test/resources/: logback.xml
